# Java6-AnnotationProcessing-Factory

factory/: pom.xml
factory-sample/pizzastore/: pom.xml
factory-sample/pizzastore/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/: CalzonePizza.java  Coffee.java  Drink.java  Meal.java  PizzaStore.java  PizzaStore_HandWritten.java  Product.java  Wodka.java
factory-sample/pizzastore/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/drinks/: Coffee.java  Drink.java  Wodka.java
factory-sample/pizzastore/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/meals/: CalzonePizza.java  MargheritaPizza.java  Meal.java  Tiramisu.java
factory/annotation/: pom.xml
factory/annotation/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/annotation/: Factory.java
factory/processor/: pom.xml
factory/processor/src/main/java/com/hannesdorfmann/annotationprocessing101/factory/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
